// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.163.1/containers/docker-from-docker
{
	"name": "KVee Scraper",
	"service":"kv-scraper",
	"dockerComposeFile": "docker-compose.yml",
	"workspaceFolder": "/workspace",	
	//"runArgs": ["--init"],
	//"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	//"overrideCommand": false,
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"editor.tabSize":4,
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
    	"python.formatting.yapfArgs": ["--style={based_on_style: google, indent_width: 4}"],
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"hashicorp.terraform","mauve.terraform","ms-azuretools.vscode-docker","ms-python.python","ms-python.vscode-pylance","fabiospampinato.vscode-diff","donjayamanne.githistory","zainchen.json"
	],
	"postCreateCommand": "pipenv install --dev",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}